PORT = 1000
MONGODB = "mongodb+srv://MainName:Main001@main.ec0in.mongodb.net/?retryWrites=true&w=majority&appName=Main"
# MONGODB = "mongodb://localhost:27017/dashboard"
# MONGODB = "mongodb+srv://ahmadaliasghar:admin123@cluster0.utrz0qp.mongodb.net/"
# MONGODB = "mongodb+srv://MainName:Main001@main.ec0in.mongodb.net/"


# MONGODB = "mongodb+srv://mirzaahsan7766:Awais@awaiscluster.mfkar.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=AwaisCluster"